export GEMINI_API_KEY="AIzaSyDgDkLLh8Iv1pzMUJ33UnAXwCMfLp_mH60"
export GOOGLE_CLOUD_PROJECT="personal-480516"
export ANTHROPIC_API_KEY="bb7f6a778d0a47cc9647ba0e90080e9b.zw5vYoauOSMBulv0mfb8vmHH"
export ANTHROPIC_AUTH_TOKEN=ollama
export ANTHROPIC_BASE_URL=http://localhost:11434
\nOLLAMA_CLOUD_API_KEY=72c66f448bdc4688882edf7c79d26d1f.8QH1E7ZYicXObr73YIkgIU_o
